<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <img src="./img/logo.png" alt="#">
                <div class="header-nav">
                    <a href="#">О нас</a>
                    <a href="#">Пройти тест</a>
                    <a href="#">Галерея</a>
                    <a href="#">Отзывы</a>
                </div>
            </div>
        </div>
    </header>
<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero-title">
                <h1>Откройте для себя мир с нашим туром </h1>
                <p>Джайлоо туризм: история и география</p>
                <button>Старт туры <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="hero-icons">
                <a><i class="fa-brands fa-telegram"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-whatsapp"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</section>
<section id="about-us">
    <div class="container">
        <div class="about-us">
            <h1>О нас</h1>
            <div class="ab-us">
                <img src="./img/au-it.png" alt="#">
                <p>
                    Мы поможем вам насладиться замечательным отдыхом в юрте с семьей. <br> <br> Вашим домом на несколько дней станет юрта, а вместо привычного завтрака и обеда вы будете пробовать кумыс, свежеприготовленные лепешки и кусочки жареной баранины — именно такую еду употребляют местные жители. 
                </p>
            </div>
            <div class="ab-us-2">
                <img src="./img/au-it-2.png" alt="#">
                <p>
                    И если вам не понравится рацион, то звездное небо в горах точно не оставит равнодушным. Можно покататься на лошадях, если умеете держаться в седле.
                </p>
            </div>
            <div class="a-b">
                <div><img src="./img/1.png" alt="#"></div>
                <div class="block-orange">
                    <div class="block-o">
                        <h2>Язык</h2>
                    <p>Кыргызкий, Русский, Англиский</p>
                    <h2>Транспорт</h2>
                    <p>
                        jeep , crossover, land cruiser (6 человек),  
                        Лощадь
                    </p>
                    <h2>Предложения</h2>
                    <p>
                        авторские туры
                        Скидки на профессиональные фотосессии для ваших друзей
                    </p>
                    </div>
                </div>
                <div><img src="./img/2.png" alt="#"></div>
            </div>
        </div>
    </div>
</section>
<section id="gallery">
    <div class="container">
        <div class="gallery">
            <h1>Галлерея</h1>
            <div>
                <div class="b-1">
                    <p>Исследуйте самое красивое место в мире</p>
                    <div><img src="./img/q1.png" alt="#"></div>
                    <div><img src="./img/q2.png" alt="#"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="./js/all.min.js"></script>
</body>
</html>